/**==== OTHER CSS INCLUDE ====*/
@import url(libs.css);
@import url(variables.css);
/**==== OTHER CSS INCLUDE ====*/


/**==== RESETS START ====*/
* {
    margin: 0;
    padding: 0;
    letter-spacing: -.5px;
    font: inherit;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

a:hover {
    text-decoration: none;
    color: var(--clr-secondary-400);
}

a {
    color: var(--clr-secondary);
}

html,
body {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    -webkit-font-smoothing: antialiased;
    font-family: var(--ff-primary);
}

section {
    padding: var(--section-padding);
}

input[type='number']::-webkit-inner-spin-button {
    appearance: none;
}


/* scoll bar */
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-thumb {
    background: var(--clr-secondary-400);
    border-radius: 4px;
}

::-webkit-scrollbar-corner,
::-webkit-scrollbar-track-piece,
::-webkit-scrollbar-track {
    background-color: #e0e0e0;
}

img {
    max-width: 100%;
}

button {
    background: none;
    outline: none;
}


button:focus {
    outline: none !important;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding: 0;
    margin-bottom: 0;
    color: var(--clr-neutral-700);
}

p {
    color: var(--fc-neutral-400);
    font-size: var(--fs-16);
    font-weight: 400;
    line-height: normal;
}

:disabled {
    background: gray !important;
}

button,
input {
    outline: none;
    border: none;
}

label {
    display: block;
}

input {
    width: 100%;
}

/* CUSTOM DOTS START*/

.slick-dots li {
    padding: 0;
    margin: 0;
    height: auto;
    width: auto;
}

.slick-dots li button::before {
    display: none;
}

.slick-dots li button {

    --_size: 16px;
    display: block;
    background: #D9D9D9;
    height: var(--_size);
    width: var(--_size);
    border-radius: 100%;

    margin: 0 2px;
    padding: 0;

    transition: width 250ms cubic-bezier(0.165, 0.84, 0.44, 1);
    transform-origin: center;
}

.slick-dots li.slick-active button {
    background: var(--clr-primary);
}

.slick-dots li.slick-active~li button {
    --_size: 14px;
}

.slick-dots li.slick-active~li:last-child button {
    --_size: 12px;
}

/* CUSTOM DOTS END */

/**==== RESETS END ====*/


/**==== GLOBAL CSS START ====*/
/* INPUT CSS START */
.form__wrap {
    --input-height: 38px;
    --input-bd-radius: 0;
    --input-bd: 1px solid #E5E5E5;
    --input-bg: #F5F5F5;
    --input-padding: 15px;
    --input-width: 100%;
    --input-display: block;

    --form-grid-template: repeat(2, 1fr);
    --form-grid-gap: 30px;

    --input-wrap-margin: 0 0 20px;

    --text-area-height: 181px;

    --label-mb: 2px;
    --label-display: block;
}

@media screen and (max-width: 767px) {
    .span-two {
        grid-column: span 1;
    }
}

.form__grid {
    display: grid;
    grid-template-columns: var(--form-grid-template);
    column-gap: var(--form-grid-gap);
}

.form__wrap label {
    color: var(--clr-secondary);
    font-size: var(--fs-16);
    font-weight: 400;
    line-height: normal;
    margin: var(--label-mb);
    display: var(--label-display);
}

.form__wrap input,
.form__wrap select,
.form__wrap textarea {
    height: var(--input-height);
    border-radius: var(--input-bd-radius);
    border: var(--input-bd);
    background: var(--input-bg);
    padding: var(--input-padding);
    width: var(--input-width);
    display: var(--input-display);
    color: var(--clr-secondary);
    padding-block: 0;
}

/* 
.form__wrap textarea {
    width: 100%;
    display: block;
} */

*:has(> .loader.center) {
    position: relative;
}

/* Safari */
@-webkit-keyframes loader {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes loader {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


.loader {
    display: none;
    --size: 50px;
    height: var(--size);
    width: var(--size);

    border: calc(var(--size) * .16) solid #f3f3f3;
    border-radius: 100%;
    border-top: calc(var(--size) * .16) solid var(--clr-secondary);
    animation: loader 2s linear infinite;
}


.loader.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.form__wrap textarea {
    height: var(--text-area-height);
}

.input__wrap {
    margin: var(--input-wrap-margin);
}

/* INPUT CSS END */

.hidden {
    display: none;
}

.span-two {
    grid-column: span 2;
}

.error {
    outline: 2px solid red;
}

.border-right {
    border-right: 1px solid var(--fc-accent);
    padding-right: 10px;
}

.border-right+* {
    padding-left: 10px;
}

.border-bottom-hr {
    border-bottom: 1px solid #e7e7e7;
}

.no-padding {
    padding: 0 !important;
    padding-block: 0;
    padding-inline: 0;
}

.pt-0 {
    padding-top: 0 !important;
}

.pb-0 {
    padding-bottom: 0 !important;
}

.mt-0 {
    margin-top: 0 !important;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.bg-primary {
    background-color: var(--clr-primary) !important;
}

.bg-secondary-400 {
    background-color: var(--clr-secondary-400) !important;
}

.bg-secondary {
    background-color: var(--clr-secondary) !important;
}

.bg-white {
    background: #FFF !important;
}

.bg-black {
    background: #000 !important;
}


.ff-primary {
    font-family: var(--ff-primary);
}

.ff-secondary {
    font-family: var(--ff-secondary);
}

.fc-white {
    color: #FFF;
}

.fc-black {
    color: #000;
}

.fc-primary {
    color: var(--clr-primary);
}

.fc-secondary {
    color: var(--clr-secondary);
}

.fc-secondary-400 {
    color: var(--clr-secondary-400);
}

.fw-300 {
    font-weight: 300;
}

.fw-400 {
    font-weight: 400;
}

.fw-500 {
    font-weight: 500;
}

.fw-600 {
    font-weight: 600;
}

.fw-700 {
    font-weight: 700;
}

.fw-800 {
    font-weight: 800;
}

.fw-900 {
    font-weight: 900;
}

.fs-14 {
    font-size: var(--fs-14) !important;
}

.fs-13 {
    font-size: var(--fs-13) !important;
}

.fs-16 {
    font-size: var(--fs-16) !important;
}

.fs-18 {
    font-size: var(--fs-18) !important;
}

.fs-20 {
    font-size: var(--fs-20) !important;
}

.fs-22 {
    font-size: var(--fs-22) !important;
}

.fs-24 {
    font-size: var(--fs-24) !important;
}

.fs-25 {
    font-size: var(--fs-25) !important;
}

.fs-30 {
    font-size: var(--fs-30) !important;
}

.fs-35 {
    font-size: var(--fs-35) !important;
}

.fs-40 {
    font-size: var(--fs-40) !important;
}

.fs-45 {
    font-size: var(--fs-45) !important;
}

.fs-50 {
    font-size: var(--fs-50) !important;
}

.fs-55 {
    font-size: var(--fs-55) !important;
}

.fs-60 {
    font-size: var(--fs-60) !important;
}

.fs-65 {
    font-size: var(--fs-65) !important;
}

.flex-1 {
    flex: 1;
}

.gap-5 {
    gap: 5px;
}

.gap-10 {
    gap: 10px;
}

.gap-15 {
    gap: 15px;
}

.gap-20 {
    gap: 20px;
}

.gap-25 {
    gap: 25px;
}

.gap-30 {
    gap: 30px;
}

.gap-40 {
    gap: 40px;
}

.gap-50 {
    gap: 50px;
}

.gap-60 {
    gap: 60px;
}

.mb-2 {
    margin-bottom: 2px !important;
}

.mb-5 {
    margin-bottom: 5px !important;
}

.mb-10 {
    margin-bottom: 10px !important;
}

.mb-15 {
    margin-bottom: 15px !important;
}

.mb-20 {
    margin-bottom: 20px !important;
}

.mb-25 {
    margin-bottom: 25px !important;
}

.mb-30 {
    margin-bottom: 30px !important;
}

.mb-35 {
    margin-bottom: 35px !important;
}

.mb-40 {
    margin-bottom: 40px !important;
}

.mb-45 {
    margin-bottom: 45px !important;
}

.mb-50 {
    margin-bottom: 50px !important;
}


.util__panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media only screen and (max-width: 992px) {
    .util__panel {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
}

/**==== GLOBAL CSS END ====*/

/**==== PROJECT UTILITES START ====*/


.btn-lg {
    width: 100%;
    max-width: 100%;
}

.btn {
    padding: 10px 30px;
    border-radius: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: var(--fs-13);
    font-weight: 300;
    line-height: normal;
}



.btn.active,
.btn.btn-primary:focus,
.btn.btn-secondary:focus,
.btn-primary:hover,
.btn-secondary {
    outline: 1px solid #000 !important;
    border: none;
    box-shadow: none !important;

    background-color: var(--clr-secondary) !important;
    color: var(--clr-primary);
}

.btn-secondary:hover {
    background-color: var(--clr-primary) !important;
    outline: 1px solid var(--clr-primary);
    color: var(--clr-secondary) !important;
}

.btn-primary {
    background-color: var(--clr-primary) !important;
    color: var(--clr-secondary);
    outline: 1px solid #000;
    border: none !important;
}

.section__label {
    color: var(--clr-primary-300);
    font-size: 15px;
    font-weight: 600;
    line-height: normal;
}

.section__heading {
    font-size: var(--fs-35);
    font-weight: 400;
    line-height: normal;
    margin-bottom: 15px;
}

.section__text .section__label {
    margin-bottom: 0;
}

.section__text {
    margin-bottom: 50px;
}

.section__text.small {
    max-width: 499px;
    width: 100%;
    margin-inline: auto;
}

.grey__main {
    padding: 50px 0;
    background: #FAFAFA;
}

.addHover {
    transition: color 100ms ease;
}

.addHover:hover {
    color: var(--clr-secondary-400);
    text-decoration: underline;
}

/**==== PROJECT UTILITES END ====*/

/**==== HEADER START ====*/
.search--bar {
    cursor: pointer;
}

.li--has-submenu {
    position: relative;
}

.li--has-submenu:hover .submenu--wrapper {
    display: block;
}

.submenu--wrapper {
    position: absolute;
    top: 100%;
    left: 0;

    display: none;
    z-index: 1;
    padding-top: 15px;
}

.submenu {
    display: flex;
    flex-wrap: wrap;
    width: max-content;
    /* list-style: none; */

    border: 1px solid #e7e7e7;
    background: var(--clr-primary);
    padding: 10px;
}

.submenu {
    padding-left: 25px;
}

.submenu>* {
    flex: 1 0 50%;
    padding: 5px 0;
    border-bottom: 1px solid #e7e7e7;
    font-size: 14px;
    font-weight: 300;
}

.submenu>li:nth-last-of-type(2),
.submenu>li:nth-last-of-type(1) {
    border-bottom: none;
}



/**==== HEADER END ====*/

/**==== BANNER SECTION START ====*/
.bannerText {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.22);
}

.bannerText * {
    text-shadow: 15px 15px 15px #000;
}

/**==== BANNER SECTION END ====*/

/**==== FEATURED PRODUCT START ====*/
.product-card {
    margin-bottom: 40px;
}

.product-card img {
    min-height: 300px;
    max-width: 100%;
    aspect-ratio: 1/1;
}

/**==== FEATURED PRODUCT END ====*/

/**==== BRAND SLIDER START ====*/
@keyframes scroll {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(calc(-100% - var(--_gap)));
    }
}

/* utilities classes just add these */

.hr__marquee {
    --_gap: 20px;
    display: flex;
    overflow: hidden;
    user-select: none;
    gap: var(--_gap);
}

.hr__marqueeItem {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-shrink: 0;

    gap: var(--_gap);

    min-width: 100%;

    animation: scroll 20s linear infinite;
}

/**==== BRAND SLIDER END ====*/

/**==== FOLLOW US START ====*/
.gallery-cards {
    position: relative;
    overflow: hidden;
}

.gallery-cards .icon__wrap {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    color: #FFF;
    background: rgba(0, 0, 0, 0.5);
    transform: translateY(100%);
    transition: transform 250ms ease;
}

.gallery-cards:hover .icon__wrap {
    transform: translateY(0);
}

/**==== FOLLOW US END ====*/

/**==== FOOTER START ====*/

footer {
    padding: var(--section-padding);
}

footer ul li a {
    font-size: var(--fs-13);
    color: var(--clr-primary-400);
    font-weight: 300;
}

footer li {
    list-style-type: none;
}

/**==== FOOTER END ====*/

/**==== ADMIN PANEL BASICS START ====*/
main#main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.dashboard--profile button {
    --size: 70px;
    height: var(--size);
    width: var(--size);
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e7e7e7;
    border-radius: 100%;
}

.dashboard--sidebar {
    border-right: 1px solid #e7e7e7;
    height: calc(100vh - 121px);
    overflow-y: scroll;

    padding: 20px;
}

.dashboard--sidebar::-webkit-scrollbar {
    display: none;
}


.sidebar-list li {
    list-style: none;
}

.sidebar-list button:not(.no-style) {
    padding: 10px;
    padding-left: 25px;

    font-size: 15px;
    color: var(--clr-secondary-400);

    border-top-right-radius: 10px 10px;
    border-top-left-radius: 10px 10px;
    border-bottom-left-radius: 10px 10px;
    border-bottom-right-radius: 10px 10px;

    background: #F9F7F7;
    margin: 10px 0;
    cursor: pointer;
    width: 100%;
    text-align: left;
    border: 1px solid #e7e7e7;
}

.sidebar-list button.active {
    background: #242424;
    color: #fff;
}

input[type='file'] {
    width: 100%;
    padding: 0;
    display: flex;
    align-items: center;
}

.all-product-item {
    border-radius: 10px;
    padding: 10px 0;
}

.all-product-item:hover {
    background: #F9F7F7;
}

body.dashboard-body {
    overflow: hidden;
}

strong {
    font-weight: 700 !important;
}

#wrapper {
    min-height: 100%;
}

/**==== ADMIN PANEL BASICS END ====*/


#loginMain {
    min-height: calc(100vh - calc(321.44px));

    display: flex;
    align-items: center;
}

.tabbingButtons button {
    padding: 10px 13px;
    border: 1px solid #e7e7e7;
    transition: all 100ms ease;
}


.tabbingButtons button:not(.disabled).active,
.tabbingButtons button:not(.disabled):hover {
    background: var(--clr-secondary);
    color: #FFF;
}

.tabbingButtons {
    display: flex;
    gap: 1px;
}

button.disabled {
    color: #fff;
    background: rgb(199, 198, 198);
}

/* 
.customer-details input[type="text"] {
    text-transform: capitalize;
    color: #555;
} */

.product-stock-label {
    width: max-content;

    padding: 3px 13px;
    background: #25A799;
}

.product-gallery {
    position: sticky;
    top: 0;
}

/* MODAL CSS */
.modal-wrapper {
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;

    background-color: #FFF;
    transform: translateX(100%);
    transition: transform 250ms ease;
}

.modal-wrapper.active {
    transform: translateX(0);
}

.modal-wrapper.cart {
    width: 400px;
}